<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game.exe" version="1.0.0.0" publicKeyToken="88d637e8a01c9c65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game.exe" size="109024">
      <assemblyIdentity name="Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qsJjXmgaTO7bCa9c1I2Nw0rypl8+BwzgP9MVKYXYERY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S0J0PNR\3mr3c" issuerKeyHash="67b92269229864dffcf4be2f6851a3c83fa2d63b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8hHPjcaWDpu91iqlhUhXjiqaPgxTGKiKsXZ7mK1kRJc=</DigestValue></Reference></SignedInfo><SignatureValue>VD/HRchWcvJhnHsy2Gs5mrecosPkq4dsnW2O+52KWuwBAbwfIKe9vhsTEvWmEuuqIO8RpmfYXrU12TeSANH663uT4fJCVOwSSkiYfAPSbIxCuohOX14rwVxKwJ1SN6EqdChbKs94++kGiKHYBYJHoQsPHCVWlKjebkbjAMvBHz0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1dTnXYfQLsfwpoGCBJgmJiFWVqkxJhAzlsKPr1RWK56SSdkQwtHugplktd0Es/Kw3az24wqLfOqZ9ilqdUUvLaLZZ4/+vQd16YW3Ia0x5mlbVB/p1/Y07hEgcRjFAkaULbKK1BNbuh4xtFpbYL8HcqOdugLEvhJkb4RvKBWfrRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="974464ad987b76b18aa818530c3e9a2a8e574885a52ad6bd9b0e96c68dcf11f2" Description="" Url=""><as:assemblyIdentity name="Game.exe" version="1.0.0.0" publicKeyToken="88d637e8a01c9c65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S0J0PNR\3mr3c</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ji9eUK6rE0x21kSPRYNYvfeaOrxs0/ljTOI4b9hGZWM=</DigestValue></Reference></SignedInfo><SignatureValue>pt9X37+fSKPYFzDHXyps0vDVt8fdPJDGidg+YKIQPx7Cuz+KSK8xSDhMRbOtgMYhTtbdaMfRw8dqXYQn/eC6hELB7cXWQcHwERlJCaEd4TQS2WRQJGUQtU1MnrJCn6PwO3FBnIcpY9z8qrZPxfmrLzT+pjGhFoL+hOzJ2oFCXiQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1dTnXYfQLsfwpoGCBJgmJiFWVqkxJhAzlsKPr1RWK56SSdkQwtHugplktd0Es/Kw3az24wqLfOqZ9ilqdUUvLaLZZ4/+vQd16YW3Ia0x5mlbVB/p1/Y07hEgcRjFAkaULbKK1BNbuh4xtFpbYL8HcqOdugLEvhJkb4RvKBWfrRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTN4JiYbYzaZI1XDhsUTlbTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMABKADAAUABOAFIAXAAzAG0AcgAzAGMwHhcNMjQwNTI5MjI1NDE5WhcNMjUwNTMwMDQ1NDE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMABKADAAUABOAFIAXAAzAG0AcgAzAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXU512H0C7H8KaBggSYJiYhVlapMSYQM5bCj69UViuekknZEMLR7oKZZLXdBLPysN2s9uMKi3zqmfYpanVFLy2i2WeP/r0HdemFtyGtMeZpW1Qf6df2NO4RIHEYxQJGlC2yitQTW7oeMbRaW2C/B3KjnboCxL4SZG+EbygVn60ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUtuVuB3AdVFpzZOte4TQLRWsZTB9MndvHWcG8LVeJNZktc3Va31JF4BWe9gQe49E2KfC365sAFItQPqDENxR1ysKo99GeYpvWhRaqR6deQp+OZGJndWRMDt0fEcKX0xTc6Ea02KGcdQouN4Owb44Mb9ZLMHyXLfc58vQmZPTKcE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>